{
  "name": "test",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.5.3",
    "angular-cookies": "~1.5.3",
    "angular-touch": "~1.5.3",
    "angular-sanitize": "~1.5.3",
    "angular-messages": "~1.5.3",
    "angular-aria": "~1.5.3",
    "jquery": "~1.11.3",
    "angular-resource": "~1.5.3",
    "angular-route": "~1.5.3",
    "angular-material": "~1.0.0",
    "material-design-iconfont": "~0.0.2",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.5.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.3"
  },
  "resolutions": {
    "jquery": "~1.11.3",
    "angular": "~1.5.3"
  }
}
